service_success_rate_probe_id=15003
resource_availability_probe_id=15002
service_latency_probe_id=15004
service_reachability_probe_id=15001

compute_resource_id=15001
volume_resource_id=15002
network_resource_id=15003
site_resource_id=15004

as_endpoint=https://services-atm-prod.lsd.ufcg.edu.br/as/version
ras_endpoint=https://services-atm-prod.lsd.ufcg.edu.br/ras/version
ms_endpoint=https://services-atm-prod.lsd.ufcg.edu.br/ms/version
fns_endpoint=https://services-atm-prod.lsd.ufcg.edu.br/fns/version

monitor_ip=https://158.42.104.30:32025
sleep_time=300000

ssh-private-key=
host-ip=150.165.15.3
img-version=v11

ras_db_url=
db_username=
db_password=