service_availability_probe_id=
resource_availability_probe_id=
service_latency_probe_id=
as_service_reachability_probe_id=
ras_service_reachability_probe_id=
ms_service_reachability_probe_id=
fns_service_reachability_probe_id=

service_latency_resource_id=
resource_availability_resource_id=
service_availability_resource_id=
as_service_reachability_resource_id=
ras_service_reachability_resource_id=
ms_service_reachability_resource_id=
fns_service_reachability_resource_id=

as_endpoint=
ras_endpoint=
ms_endpoint=
fns_endpoint=

monitor_ip=
sleep_time=