service_availability_probe_id=
resource_availability_probe_id=
service_latency_probe_id=
service_reachability_probe_id=

service_latency_resource_id=
resource_availability_resource_id=
service_availability_resource_id=
service_reachability_resource_id=

as_endpoint=
ras_endpoint=
ms_endpoint=
fns_endpoint=

monitor_ip=
sleep_time=

ssh-private-key=
host-ip=
img-version=