service_availability_probe_id=
resource_availability_probe_id=
service_latency_probe_id=
service_reachability_probe_id=

compute_resource_id=
volume_resource_id=
network_resource_id=
site_resource_id=

as_endpoint=
ras_endpoint=
ms_endpoint=
fns_endpoint=

monitor_ip=
sleep_time=

ssh-private-key=
host-ip=
img-version=

ras_db_url=
db_username=
db_password=