spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://10.11.4.173:5432/ras
spring.datasource.username=ro_user
spring.datasource.password=f3dn3t
## To Enable HTTPS
### To create keystore https://docs.oracle.com/cd/E19798-01/821-1841/gjrgy/  # TODO Use Fogbow Documentation
# server.ssl.key-store={keystore_file_path}
# server.ssl.key-store-password={keystore_password}
### JKS or PKCS12
# server.ssl.keyStoreType={keystore_type}
# server.ssl.keyAlias={keystore_alias}