spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://10.11.16.23:5432/ras
spring.datasource.username=fogbow
spring.datasource.password=Ieloh0maze
